<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  <title>Forge Software</title>
  <link href='css/bootstrap.css' media='all' rel='stylesheet' />
  <link href='css/ss-standard.css' media='all' rel='stylesheet' />
  <link href='css/ss-social-circle.css' media='all' rel='stylesheet' />
  <link href='css/forge.css' media='all' rel='stylesheet' />
  <!-- Favicon & iOS icons based on Gravatar -->
  <link rel="shortcut icon" href="http://s.gravatar.com/avatar/58bd1d4c89bbfbc9218fd54b3b35cd19?s=16" />
  <link rel="apple-touch-icon" sizes="60x60" href="http://s.gravatar.com/avatar/58bd1d4c89bbfbc9218fd54b3b35cd19?s=60" />
  <link rel="apple-touch-icon" sizes="76x76" href="http://s.gravatar.com/avatar/58bd1d4c89bbfbc9218fd54b3b35cd19?s=76" />
  <link rel="apple-touch-icon" sizes="120x120" href="http://s.gravatar.com/avatar/58bd1d4c89bbfbc9218fd54b3b35cd19?s=120" />
  <link rel="apple-touch-icon" sizes="152x152" href="http://s.gravatar.com/avatar/58bd1d4c89bbfbc9218fd54b3b35cd19?s=152" />
  <link rel="apple-touch-icon" sizes="180x180" href="http://s.gravatar.com/avatar/58bd1d4c89bbfbc9218fd54b3b35cd19?s=180" />
</head>
<body>

<nav class='navbar navbar-fixed-top navbar-inverse navbar-background js-nav-fade' role='navigation'></nav>
<nav class='navbar navbar-fixed-top' role='navigation'>
  <div class='container container-wide'>
    <div class='navbar-header'>
      <a class='navbar-brand' href='/'>Forge Software</a>
      <div class='mobile-cta visible-xs text-right'>
        <a href='mailto:info@forgecrafted.com'>
          <span class='icon glyphicon glyphicon-envelope legendary'></span>
        </a>
      </div>
    </div>
    <div class='nav navbar-nav navbar-right hidden-xs'>
      <a href='mailto:info@forgecrafted.com' class='pull-right'>
        <span class='icon glyphicon glyphicon-envelope legendary pull-left'></span>
        <div class='contact-group pull-right'>
          <span class='contact-copy'>Email Us</span>
          <span class='contact-info'>info@forgecrafted.com</span>
        </div>
      </a>
    </div>
  </div>
</nav>

<div id='background' class='text-center js-hero'>
  <h2>
    <span class='hidden-xs'>Make Your App <span class='legendary'>[LEGENDARY]</span></span>
    <span class='visible-xs'>Make Your App <span class='legendary'>[LEGENDARY]</span></span>
  </h2>
</div>

<section id='intro' class='dark text-center'>
  <div class='container'>
    <h3 class='text-center subhead'>We craft rock solid web software for serious customers</h3>
    <div class='row'>
      <div class='col-xs-11 col-centered'>
        <div class='row'>
          <div class='col-xs-12 col-md-4'>
            <h4>Planning</h4>
            <p>
              We&apos;ll work with you to hammer out all<br class='visible-md visible-lg'/>
              the details of your project &amp; provide a<br class='visible-md visible-lg'/>
              high level functional specification which<br class='visible-md visible-lg'/>
              details everything we&apos;ll build &amp; clearly<br class='visible-md visible-lg'/>
              delineates what we won&apos;t.
            </p>
          </div>
          <div class='col-xs-12 col-md-4'>
            <h4>Development</h4>
            <p>
              We take a highly iterative approach to<br class='visible-md visible-lg'/>
              our development which means issues<br class='visible-md visible-lg'/>
              are detected early on. Our Test-Driven<br class='visible-md visible-lg'/>
              Development process ensures initial<br class='visible-md visible-lg'/>
              code quality &amp; confident debugging.
          </div>
          <div class='col-xs-12 col-md-4'>
            <h4>Deployment</h4>
            <p>
              When we deliver our product, it comes<br class='visible-md visible-lg'/>
              with super-easy installation instructions.<br class='visible-md visible-lg'/>
              Or if you prefer, we&apos;ll set it up for you. If<br class='visible-md visible-lg'/>
              you don&apos;t have any IT infrastructure, it&apos;s<br class='visible-md visible-lg'/>
              no problem &mdash; we&apos;ll provide the hosting.
            </p>
          </div>
        </div>
      </div>
    </div>
    <a id='quote-btn' href='mailto:info@forgecrafted.com' class='btn btn-primary' role='button'>Request A Quote</a>
  </div>
</section>

<section id='about' class='light'>
  <div class='container'>
    <h3 class='text-center subhead'>Working with us</h3>
    <div class='details'>
      <span class='icon glyphicon glyphicon-user pull-left'></span>
      <h4>Plain English</h4>
      <p>
        Expect friendly voices when you grab the phone.
        Storyboards and wireframes come just as naturally to us as registries and subnets.
        We specialize in translating between geek-speak and a dialect you&apos;ll actually understand.
      </p>
    </div>
    <div class='details'>
      <span class='icon glyphicon glyphicon-cog pull-left'></span>
      <h4>Master Craftsman</h4>
      <p>
        This ain&apos;t amateur hour.
        We douse hot new code in automated tests, which run constantly as your app evolves.
        With our signature instant progress reports and real-time demos, it&apos;s like watching a Bentley get built by hand.
      </p>
    </div>
    <div class='details'>
      <span class='icon glyphicon glyphicon-calendar pull-left'></span>
      <h4>Always Available</h4>
      <p>
        When it comes to launch, we can provide whatever support you need: server setup, app deployment, and ongoing maintenance.
        New features can also be easily rolled into an existing project.
        We won&apos;t leave you hanging &mdash; it&apos;s not our style.
      </p>
    </div>
    <div class='technology hidden-xs'>
      <h4>Always built on solid technology</h4>
      <p>We always choose the best available tools for each specific job; given the variety of solutions we implement that means we're constantly evolving not only our own understanding of &quot;best practice&quot; but also the boundaries of possibility.</p>
      <div class='row'>
        <div class='col-md-6 col-sm-12'>
          <div class='row'>
            <div class='col-sm-6 tech-list'>
              <h5>In your browser</h5>
              <p>HTML 5</p>
              <p>CSS 3</p>
              <ul>
                <li>Stylus, LESS, Sass</li>
                <li>Bootstrap</li>
                <li>Glyphicons</li>
              </ul>
              <p>Javascript</p>
              <ul>
                <li>ES6</li>
                <li>Coffeescript</li>
                <li>jQuery, Zepto</li>
                <li>Backbone, Angular, Ember</li>
              </ul>
            </div>
            <div class='col-sm-6 tech-list'>
              <h5>Behind the scenes</h5>
              <p>PHP</p>
              <p>Ruby</p>
              <ul>
                <li>Rails</li>
              </ul>
              <p>Node.js/IO.js</p>
              <p>Shell</p>
              <p>Apache, Nginx</p>
              <p>MySQL, Postgres</p>
            </div>
          </div>
        </div>
        <div class='col-md-6 col-sm-12'>
          <div class='row'>
            <div class='col-sm-6 tech-list'>
              <h5>Deploying your build</h5>
              <p>Puppet, Salt</p>
              <p>Docker</p>
              <p>Linux</p>
              <ul>
                <li>Debian, Ubuntu</li>
                <li>Red Hat, CentOS, Fedora</li>
                <li>Arch</li>
              </ul>
              <p>FreeBSD</p>
            </div>
            <div class='col-sm-6 tech-list'>
              <h5>On all platforms</h5>
              <br class='visible-sm' />
              <span class='tech-title'>Mobile Apps</span>
              <p>iOS &amp; Android</p>
              <span class='tech-title'>Desktop Software</span>
              <p>Windows, Linux &amp; Mac</p>
              <span class='tech-title'>Browser Compatible</span>
              <p>Internet Explorer, Safari, Firefox, Chrome &amp; Opera</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class='dark'>
  <div class='container'>
    <div id='quote-carousel' class='carousel slide hidden-xs' data-ride='carousel'>
      <div class='carousel-inner'>
        <div class='item active'>
          <div id='quote-1' class='quote-block text-center'>
            <div class='row'>
              <div class='col-sm-1 col-sm-offset-1'>
                <span class='sprite sprite-quote sprite-quote-left'></span>
              </div>
              <div class='col-sm-8 quote-body'>
                The guys at Forge Software aren&apos;t normal. You don&apos;t want normal. You want Forge. They bend over backwards to understand and accommodate your project needs, and bring a level of business-minded, problem-solving creativity and technical acumen that you&apos;d have to pay bucket loads more money for anywhere else. Bonus: they&apos;re just excellent human beings. It&apos;s an honor and pleasure to be working with them.
              </div>
              <div class='col-sm-1'>
                <span class='sprite sprite-quote sprite-quote-right'></span>
              </div>
            </div>
            <div class='row'>
              <div class='col-sm-4 col-sm-offset-4 quote-person'>
                Cliff Stevens, Founder &amp; President
              </div>
            </div>
            <div class='row'>
              <div class='col-sm-4 col-sm-offset-4 quote-company'>
                <a href='http://www.culturespots.com/' target='_blank' title='CultureSpots'>CultureSpots</a>
              </div>
            </div>
          </div>
        </div>
      </div>
<!--       <div class='left carousel-control' href='#quote-carousel' role='button' data-slide='prev'>
        <span class='sprite sprite-arrow sprite-arrow-left'></span>
      </div>
      <div class='right carousel-control' href='#quote-carousel' role='button' data-slide='next'>
        <span class='sprite sprite-arrow sprite-arrow-right'></span>
      </div> -->
    </div>
    <div id='contact-line'>
      <div class='pull-left hidden-xs'>
        <a href='mailto:info@forgecrafted.com' class='pull-left'>
          <div class='contact-group'>
            <span class='contact-copy'>Email</span>
            <span class='contact-info'>info@forgecrafted.com</span>
          </div>
        </a>
      </div>
      <div class='pull-right'>
        <span class='copyright'>&copy; 2015 Forge Software, LLC</span>
        <p class='text-right'>
          <a href='https://twitter.com/forgecrafted' title='@forgecrafted'><span class='social-icon ss-twitter'></span></a>
          <a href='https://github.com/forgecrafted' title='Forge Software on Github'><span class='social-icon ss-octocat'></span></a>
        </p>
      </div>
    </div>
  </div>
</section>

<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/bootstrap.js'></script>
<script type='text/javascript'>
  $(function() {
    // Cache element references.
    win = $(window);
    nav = $('.js-nav-fade');
    // Initial calculations.
    starting_opacity = parseFloat(nav.css('opacity'));
    difference       = 1.0 - starting_opacity;
    hero_height      = parseFloat($('.js-hero').height());
    // Use exponential easing for navigation darkening.
    added_opacity = function(scroll_top) {
      linear_distance    = Math.min(scroll_top, hero_height) / hero_height;
      scaled_exponential = Math.pow(10.0, linear_distance * 2.0) / 100.0;
      return scaled_exponential * difference;
    };
    // Slowly fade the nav opacity from `starting_opacity` up to 1.0 as the browser scrolls down past the hero.
    win.on('scroll', function(event) {
      // How far down the page are we?
      scrolled = win.scrollTop();
      // Set the opacity.
      nav.css('opacity', starting_opacity + added_opacity(scrolled));
    });
    // If the page is already scrolled on load (for whatever reason) ensure that the nav opacity is correct.
    win.trigger('scroll');
  });
</script>

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//piwik.forgecrafted.net/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 2]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="https://piwik.forgecrafted.net/piwik.php?idsite=2" style="border:0;" alt="p" /></p></noscript>
<!-- End Piwik Code -->

</body>
</html>
